{
  "name": "failure-memory",
  "version": "0.5.0",
  "description": "Qualify real agent failures, preserve durable lessons locally, and recall recurrence-prevention guidance.",
  "author": {
    "name": "CongBao",
    "url": "https://github.com/CongBao"
  },
  "homepage": "https://github.com/CongBao/failure-memory#readme",
  "repository": "https://github.com/CongBao/failure-memory",
  "license": "MIT",
  "keywords": [
    "agent-memory",
    "failure-learning",
    "lessons",
    "recall"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/copilot-hooks.json",
  "mcpServers": "./.mcp.json"
}
